# online-market-hibernate

./: README.md  pom.xml
controller-module/: pom.xml
controller-module/src/main/java/com/gmail/RoadToJob2019/controllermodule/: Application.java
controller-module/src/main/java/com/gmail/RoadToJob2019/controllermodule/controllers/: MainController.java
controller-module/src/main/java/com/gmail/roadtojob2019/controllermodule/: Application.java
controller-module/src/main/java/com/gmail/roadtojob2019/controllermodule/config/: SecurityConfig.java
controller-module/src/main/java/com/gmail/roadtojob2019/controllermodule/config/liquibase/: LiquibaseConfig.java
controller-module/src/main/java/com/gmail/roadtojob2019/controllermodule/config/security/: ApiSecurityConfig.java  PasswordEncoderConfig.java  RestApiSecurityConfig.java  WebSecurityConfig.java
controller-module/src/main/java/com/gmail/roadtojob2019/controllermodule/config/security/handlers/: AppAccessDeniedHandler.java  AppAuthenticationSuccessHandler.java  RestApiAccessDeniedHandler.java
controller-module/src/main/java/com/gmail/roadtojob2019/controllermodule/controllers/: ArticleController.java  CommentController.java  ItemController.java  MainController.java  OrderController.java  ReviewController.java  UserController.java
controller-module/src/main/java/com/gmail/roadtojob2019/controllermodule/controllers/restcontrollers/: RestApiArticleController.java  RestApiItemController.java  RestApiUserController.java
controller-module/src/main/resources/: application.properties
controller-module/src/main/resources/migrations/: db-changelog.xml
controller-module/src/main/resources/templates/: 403.html  addUserPage.html  administrator.html  article.html  articlePage.html  articles.html  articlesPage.html  customer.html  error.html  items.html  orders.html  profile.html  reviews.html  reviewsPage.html  sale.html  secure.html  startingPage.html  users.html  usersPage.html
controller-module/src/test/java/com/gmail/RoadToJob2019/controllermodule/: ControllerModuleApplicationTests.java
controller-module/src/test/java/com/gmail/roadtojob2019/controllermodule/: ControllerModuleApplicationTests.java
controller-module/src/test/java/com/gmail/roadtojob2019/controllermodule/controllers/: ArticleControllerTest.java  CommentControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
controller-module/src/test/java/com/gmail/roadtojob2019/controllermodule/controllers/restcontrollers/: RestApiArticleControllerTest.java  RestApiItemControllerTest.java  RestApiUserControllerTest.java
controller-module/src/test/resources/: application-test.properties
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/RoadToJob2019/repositorymodule/converters/: RoleConverter.java
repository-module/src/main/java/com/gmail/RoadToJob2019/repositorymodule/models/: Role.java  User.java
repository-module/src/main/java/com/gmail/roadtojob2019/repositorymodule/: ReviewRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/roadtojob2019/repositorymodule/converters/: RoleConverter.java  StatusConverter.java  UnitConverter.java
repository-module/src/main/java/com/gmail/roadtojob2019/repositorymodule/models/: Article.java  Comment.java  Item.java  Order.java  Review.java  Role.java  Status.java  Storage.java  Unit.java  User.java
repository-module/src/main/java/com/gmail/roadtojob2019/repositorymodule/repositories/: ArticleRepository.java  CommentRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/roadtojob2019/servicemodule/services/: AppUser.java  ArticleService.java  CommentService.java  EmailService.java  ItemService.java  OrderService.java  ReviewService.java  RoleService.java  TestService.java  UserPasswordGenerator.java  UserService.java
service-module/src/main/java/com/gmail/roadtojob2019/servicemodule/services/converters/: ArticleConverter.java  CommentConverter.java  ReviewConverter.java  UserConverter.java
service-module/src/main/java/com/gmail/roadtojob2019/servicemodule/services/converters/impl/: ArticleConverterImpl.java  CommentConverterImpl.java  ReviewConverterImpl.java  UserConverterImpl.java
service-module/src/main/java/com/gmail/roadtojob2019/servicemodule/services/dtos/: AppUserPrincipal.java  ArticleDTO.java  CommentDTO.java  ItemDto.java  OrderDto.java  ReviewDTO.java  UserDTO.java
service-module/src/main/java/com/gmail/roadtojob2019/servicemodule/services/exception/: ExceptionControllerAdvice.java  OnlineMarketSuchArticleNotFoundException.java  OnlineMarketSuchItemNotFoundException.java  OnlineMarketSuchUserNotFoundException.java
service-module/src/main/java/com/gmail/roadtojob2019/servicemodule/services/impl/: AppUserDetailService.java  ArticleServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserPasswordGeneratorImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/roadtojob2019/servicemodule/services/mappers/: ArticleMapper.java  CommentMapper.java  ItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
service-module/src/main/java/com/gmail/roadtojob2019/servicemodule/services/validators/: UniqueEmail.java  UniqueEmailConstraintValidator.java  UserValidator.java
service-module/src/main/resources/: ValidationMessages.properties
