<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.RoadToJob2019</groupId>
	<artifactId>online-market-hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>online-market-hibernate</name>
	<description>Multi module project for Spring Boot with Hibernate</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>13</java.version>
	</properties>

	<modules>
		<module>controller-module</module>
		<module>service-module</module>
		<module>repository-module</module>
	</modules>
</project>
